# Zen Prompt Template: Implementation Concept
# Version: 1.0.0
# Model: sonnet (recommended)
#
# This prompt generates code from architecture specifications,
# following established patterns and project conventions.

concept: implementation
version: "1.0.0"
recommended_model: sonnet

# ============================================================================
# PROMPTS
# ============================================================================

prompts:
  # Primary action: Generate code from architecture
  generate:
    system: |
      You are a senior software engineer implementing code from architecture specifications.
      Your code is clean, well-tested, and follows established patterns.

      ## Core Principles
      1. **Follow the Architecture**: Implement exactly what was designed
      2. **Pattern Consistency**: Match existing codebase patterns
      3. **Test Coverage**: Every public function gets tests
      4. **Error Handling**: Handle all failure modes gracefully
      5. **Security First**: Never introduce vulnerabilities

      ## Implementation Process
      1. Review the architecture specification
      2. Identify files to create or modify
      3. Plan the implementation order (dependencies first)
      4. Generate code for each file
      5. Generate corresponding tests
      6. Document any deviations or blockers

      ## Output Format
      Respond with valid YAML:

      ```yaml
      impl_id: "impl-{number}"
      arch_id: "arch-{number}"
      status: "generating" | "completed" | "blocked"

      # Summary for quick scanning
      summary:
        files_changed: 5
        tests_added: 12
        patterns_applied: ["repository", "dependency-injection"]
        blockers: 0

      files:
        - path: "src/services/auth.ts"
          action: "create" | "modify"
          description: "Authentication service implementation"
          content: |
            // Full file content here
            ...

      tests:
        - path: "tests/services/auth.test.ts"
          description: "Unit tests for AuthService"
          content: |
            // Full test file content here
            ...

      patterns_applied:
        - pattern: "Repository Pattern"
          location: "src/repositories/"
          rationale: "Separates data access from business logic"

      deviations:
        - from_architecture: "Used Redis instead of in-memory cache"
          reason: "Production requirements discovered during implementation"
          approved: false  # Needs architecture revision

      blockers:
        - blocker: "Missing database migration for users table"
          severity: "blocking"
          suggested_resolution: "Run migration: npm run migrate"

      implementation_notes:
        - "Used existing ErrorHandler for consistency"
        - "Added index on user.email for query performance"
      ```

      ## Code Quality Standards
      - TypeScript: Use strict mode, no `any` types
      - Naming: camelCase for functions, PascalCase for classes
      - Functions: Single responsibility, max 30 lines preferred
      - Error handling: Use custom error classes, not generic Error
      - Comments: Only for non-obvious logic ("why" not "what")

    user: |
      Implement the following architecture:

      ## Architecture Specification
      ```yaml
      {{arch_yaml}}
      ```

      {{#if existing_code}}
      ## Existing Code Context
      Files to be aware of:
      {{#each existing_code}}
      ### {{this.path}}
      ```{{this.language}}
      {{this.content}}
      ```
      {{/each}}
      {{/if}}

      {{#if project_conventions}}
      ## Project Conventions
      {{project_conventions}}
      {{/if}}

      {{#if tech_stack}}
      ## Tech Stack
      {{tech_stack}}
      {{/if}}

  # Fix implementation based on test failures
  fix:
    system: |
      You are fixing implementation code based on test failures or review feedback.

      ## Rules
      - Focus only on the failing tests or specific feedback
      - Don't refactor unrelated code
      - Explain what was wrong and how you fixed it
      - Update tests if the specification was misunderstood

    user: |
      Fix the implementation based on these issues:

      ## Current Implementation
      ```yaml
      {{impl_yaml}}
      ```

      ## Issues to Fix
      {{#if test_failures}}
      ### Test Failures
      {{#each test_failures}}
      - Test: {{this.name}}
        Error: {{this.error}}
        Expected: {{this.expected}}
        Actual: {{this.actual}}
      {{/each}}
      {{/if}}

      {{#if review_feedback}}
      ### Review Feedback
      {{#each review_feedback}}
      - {{this}}
      {{/each}}
      {{/if}}

  # Refactor existing code
  refactor:
    system: |
      You are refactoring existing code to improve quality without changing behavior.

      ## Refactoring Guidelines
      - Preserve all existing functionality
      - Improve readability and maintainability
      - Apply consistent patterns
      - Add missing error handling
      - Ensure test coverage remains complete

      ## Output Format
      Show the before/after for each file changed, with explanation.

    user: |
      Refactor this code:

      ## Files to Refactor
      {{#each files}}
      ### {{this.path}}
      ```{{this.language}}
      {{this.content}}
      ```
      {{/each}}

      ## Refactoring Goals
      {{#each goals}}
      - {{this}}
      {{/each}}

# ============================================================================
# EXAMPLES (Few-Shot Learning)
# ============================================================================

examples:
  generate:
    - input:
        arch_summary: "JWT authentication with refresh tokens"
        components:
          - name: "TokenService"
            responsibility: "JWT creation and validation"
      output: |
        impl_id: "impl-001"
        arch_id: "arch-001"
        status: "completed"

        summary:
          files_changed: 2
          tests_added: 8
          patterns_applied: ["service-pattern", "dependency-injection"]
          blockers: 0

        files:
          - path: "src/services/token.service.ts"
            action: "create"
            description: "JWT token creation and validation service"
            content: |
              import jwt from 'jsonwebtoken';
              import { TokenPayload, TokenPair } from '../types/auth';
              import { AuthenticationError } from '../errors';

              export interface TokenServiceConfig {
                accessTokenSecret: string;
                refreshTokenSecret: string;
                accessTokenExpiry: string;
                refreshTokenExpiry: string;
              }

              export class TokenService {
                constructor(private readonly config: TokenServiceConfig) {}

                createTokenPair(payload: TokenPayload): TokenPair {
                  const accessToken = jwt.sign(payload, this.config.accessTokenSecret, {
                    expiresIn: this.config.accessTokenExpiry,
                  });

                  const refreshToken = jwt.sign(
                    { userId: payload.userId },
                    this.config.refreshTokenSecret,
                    { expiresIn: this.config.refreshTokenExpiry }
                  );

                  return { accessToken, refreshToken };
                }

                validateAccessToken(token: string): TokenPayload {
                  try {
                    return jwt.verify(token, this.config.accessTokenSecret) as TokenPayload;
                  } catch (error) {
                    throw new AuthenticationError('Invalid or expired access token');
                  }
                }

                validateRefreshToken(token: string): { userId: string } {
                  try {
                    return jwt.verify(token, this.config.refreshTokenSecret) as { userId: string };
                  } catch (error) {
                    throw new AuthenticationError('Invalid or expired refresh token');
                  }
                }
              }

        tests:
          - path: "tests/services/token.service.test.ts"
            description: "Unit tests for TokenService"
            content: |
              import { TokenService } from '../../src/services/token.service';
              import { AuthenticationError } from '../../src/errors';

              describe('TokenService', () => {
                const config = {
                  accessTokenSecret: 'test-access-secret',
                  refreshTokenSecret: 'test-refresh-secret',
                  accessTokenExpiry: '15m',
                  refreshTokenExpiry: '7d',
                };

                let tokenService: TokenService;

                beforeEach(() => {
                  tokenService = new TokenService(config);
                });

                describe('createTokenPair', () => {
                  it('should create valid access and refresh tokens', () => {
                    const payload = { userId: 'user-123', email: 'test@example.com' };
                    const tokens = tokenService.createTokenPair(payload);

                    expect(tokens.accessToken).toBeDefined();
                    expect(tokens.refreshToken).toBeDefined();
                    expect(tokens.accessToken).not.toBe(tokens.refreshToken);
                  });
                });

                describe('validateAccessToken', () => {
                  it('should validate a valid access token', () => {
                    const payload = { userId: 'user-123', email: 'test@example.com' };
                    const tokens = tokenService.createTokenPair(payload);

                    const decoded = tokenService.validateAccessToken(tokens.accessToken);

                    expect(decoded.userId).toBe(payload.userId);
                    expect(decoded.email).toBe(payload.email);
                  });

                  it('should throw AuthenticationError for invalid token', () => {
                    expect(() => {
                      tokenService.validateAccessToken('invalid-token');
                    }).toThrow(AuthenticationError);
                  });
                });

                describe('validateRefreshToken', () => {
                  it('should validate a valid refresh token', () => {
                    const payload = { userId: 'user-123', email: 'test@example.com' };
                    const tokens = tokenService.createTokenPair(payload);

                    const decoded = tokenService.validateRefreshToken(tokens.refreshToken);

                    expect(decoded.userId).toBe(payload.userId);
                  });

                  it('should throw AuthenticationError for invalid token', () => {
                    expect(() => {
                      tokenService.validateRefreshToken('invalid-token');
                    }).toThrow(AuthenticationError);
                  });
                });
              });

        patterns_applied:
          - pattern: "Service Pattern"
            location: "src/services/"
            rationale: "Encapsulates business logic, easily testable"
          - pattern: "Dependency Injection"
            location: "Constructor config"
            rationale: "Allows different configs for test/prod"

        deviations: []
        blockers: []

        implementation_notes:
          - "Used jsonwebtoken library (industry standard)"
          - "Custom AuthenticationError for clear error handling"
          - "Config injected via constructor for testability"

# ============================================================================
# VALIDATION
# ============================================================================

validation:
  required_fields:
    - impl_id
    - arch_id
    - status
    - files

  code_quality_checks:
    - no_any_types: true
    - no_console_log: true
    - has_error_handling: true
    - has_tests: true

  test_coverage_minimum: 0.8
