# Dragonfly Procedural Memory - Workflows
# Stores how to do common tasks and operations

type: procedural
category: workflows
created_at: "${TIMESTAMP}"
last_updated: "${TIMESTAMP}"

# Workflow memories
memories: []

# Example memory format:
# - id: "mem-005"
#   content: "To deploy to staging: npm run deploy:staging"
#   confidence: high
#   source: "User demonstrated in session 2025-01-05"
#   tags: [deploy, staging, npm]
#   created_at: "2025-01-05T15:00:00Z"
#   steps:
#     - "Ensure tests pass: npm test"
#     - "Build: npm run build"
#     - "Deploy: npm run deploy:staging"
